@use './Mixins'

.PasswordGen-Main-Container
    position: relative
    top: 30px
    header
        text-align: center
        padding: 0 20px 20px 20px
        color: hsl(206, 17%, 28%)
    .card
        background: hsl(0, 0%, 100%)
        border-radius: 5px
        border-width: 1px
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px
        color: hsl(206, 17%, 28%)
        font-size: 18px
        margin: 0 auto
        max-width: 800px
        padding: 30px 40px
        &-header::after
            content: " "
            display: block
            width: 100%
            background: #e7e9eb
            height: 2px
        &-body
            min-height: 100px
            textarea
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border: none
                display: block
                width: 100%
                padding: 15px 15px 85px 15px
                font-size: 1.2rem
                text-align: center
                margin: 10px 0
                border: 2px dashed #c0c7cf
                border-radius: 6px
                resize: none
                overflow: hidden
        &-button
            text-align: center
            &::before
                content: " "
                display: block
                width: 100%
                background: #e7e9eb
                height: 2px
            &::after
                content: " "
                display: block
                clear: both
            button
                border: none
                background-color: hsl(360, 91%, 36%)
                border-radius: 25px
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px
                color: hsl(0, 0%, 100%)
                display: inline-block
                font-size: 22px
                line-height: 22px
                margin: 16px 16px 16px 20px
                padding: 14px 34px
                text-align: center
                cursor: pointer
                @include Mixins.mediaQuery(690px)
                    font-size: 1rem
                    margin: 16px 0px 0px 0px
                    padding: 10px 15px
                @include Mixins.mediaQuery(500px)
                    font-size: 0.8rem
                &[disabled]
                    cursor: default
                    background: #c0c7cf