@use './Mixins'

.QR-Code-Gen-Main-Container
    width: 400px
    padding: 25px 35px
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    background: #000
    border-radius: 10px
    @include Mixins.mediaQuery(500px)
        width: 90%
    p
        font-weight: 600
        font-size: 15px
        color: #fff
        margin-bottom: 8px
    input
        width: 100%
        height: 50px
        border: 1px solid gold
        background: #ffea0070
        color: #fff
        outline: 0
        padding: 10px
        margin: 10px 0 20px
        border-radius: 5px
        &::placeholder
            color: #fff
    .img-container
        width: 200px
        border-radius: 5px
        max-height: 0
        overflow: hidden
        transition: max-height 1s
        @include Mixins.mediaQuery(300px)
            width: 100%
        &.show-img
            max-height: 300px
            margin: 10px auto
            border: 1px solid #d1d1d1
        img
            width: 100%
            padding: 10px
    button
        width: 100%
        height: 50px
        background: #fff
        color: #000
        border: 0
        outline: 0
        border-radius: 5px
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
        cursor: pointer
        margin: 20px 0
        font-weight: 500